.characterList {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    min-width: 320px;
}

.character {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 8px;
    @include interText(400, 16px, 19px, $black);
    gap: 16px;
    box-sizing: border-box;

}

.image {
    width: 100%;
    height: 100%;
}

@media (max-width: $breakpoint-sm) {
    .characterList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
    .characterList {
        grid-template-columns: repeat(3, 1fr);
    }
}